.deny.toml (before)
[advisories]
db-path = "~/.cargo/advisory-db"
db-urls = ["https://github.com/rustsec/advisory-db"]
ignore = []
version = 2

[licenses]
allow = ["Apache-2.0", "MIT", "Unicode-3.0", "Zlib"]

[bans]
external-default-features = "allow"
highlight = "all"
multiple-versions = "warn"
wildcards = "deny"

[bans.build]
enable-builtin-globs = true
executables = "deny"
include-archives = true
include-dependencies = true
include-workspace = true
interpreted = "warn"

[bans.workspace-dependencies]
duplicates = "deny"
include-path-dependencies = false
unused = "allow"

[sources]
allow-registry = ["https://github.com/rust-lang/crates.io-index"]
unknown-git = "deny"
unknown-registry = "deny"

# --- Duplicate Exceptions ---

# [[bans.skip-tree]]
# crate = "windows-sys"
# reason = "Updates are too frequent for many crates, leaving multiple versions unavoidable."

# --- Executable Exceptions ---

# [[bans.build.bypass]]
# name = "windows_aarch64_gnullvm"
# allow-globs = ["lib/libwindows.*.a"]
# [[bans.build.bypass]]
# name = "windows_aarch64_msvc"
# allow-globs = ["lib/windows.*.lib"]
# [[bans.build.bypass]]
# name = "windows_i686_gnu"
# allow-globs = ["lib/libwindows.*.a"]
# [[bans.build.bypass]]
# name = "windows_i686_gnullvm"
# allow-globs = ["lib/libwindows.*.a"]
# [[bans.build.bypass]]
# name = "windows_i686_msvc"
# allow-globs = ["lib/windows.*.lib"]
# [[bans.build.bypass]]
# name = "windows_x86_64_gnu"
# allow-globs = ["lib/libwindows.*.a"]
# [[bans.build.bypass]]
# name = "windows_x86_64_gnullvm"
# allow-globs = ["lib/libwindows.*.a"]
# [[bans.build.bypass]]
# name = "windows_x86_64_msvc"
# allow-globs = ["lib/windows.*.lib"]

.deny.toml (after)
[advisories]
db-path = "~/.cargo/advisory-db"
db-urls = ["https://github.com/rustsec/advisory-db"]
ignore = []
version = 2

[licenses]
allow = [
  "0BSD",
  "Apache-2.0",
  "BSD-3-Clause",
  "CDLA-Permissive-2.0",
  "ISC",
  "MIT",
  "Unicode-3.0",
  "Zlib"
]

[bans]
external-default-features = "allow"
highlight = "all"
multiple-versions = "warn"
wildcards = "deny"

[bans.build]
enable-builtin-globs = true
executables = "deny"
include-archives = true
include-dependencies = true
include-workspace = true
interpreted = "warn"

[bans.workspace-dependencies]
duplicates = "deny"
include-path-dependencies = false
unused = "allow"

[sources]
allow-registry = ["https://github.com/rust-lang/crates.io-index"]
unknown-git = "deny"
unknown-registry = "deny"

# --- Duplicate Exceptions ---

# [[bans.skip-tree]]
# crate = "windows-sys"
# reason = "Updates are too frequent for many crates, leaving multiple versions unavoidable."

# --- Executable Exceptions ---

# [[bans.build.bypass]]
# name = "windows_aarch64_gnullvm"
# allow-globs = ["lib/libwindows.*.a"]
# [[bans.build.bypass]]
# name = "windows_aarch64_msvc"
# allow-globs = ["lib/windows.*.lib"]
# [[bans.build.bypass]]
# name = "windows_i686_gnu"
# allow-globs = ["lib/libwindows.*.a"]
# [[bans.build.bypass]]
# name = "windows_i686_gnullvm"
# allow-globs = ["lib/libwindows.*.a"]
# [[bans.build.bypass]]
# name = "windows_i686_msvc"
# allow-globs = ["lib/windows.*.lib"]
# [[bans.build.bypass]]
# name = "windows_x86_64_gnu"
# allow-globs = ["lib/libwindows.*.a"]
# [[bans.build.bypass]]
# name = "windows_x86_64_gnullvm"
# allow-globs = ["lib/libwindows.*.a"]
# [[bans.build.bypass]]
# name = "windows_x86_64_msvc"
# allow-globs = ["lib/windows.*.lib"]

.deny.toml (diff)
@@ -5,7 +5,16 @@ ignore = []
 version = 2
 
 [licenses]
-allow = ["Apache-2.0", "MIT", "Unicode-3.0", "Zlib"]
+allow = [
+  "0BSD",
+  "Apache-2.0",
+  "BSD-3-Clause",
+  "CDLA-Permissive-2.0",
+  "ISC",
+  "MIT",
+  "Unicode-3.0",
+  "Zlib"
+]
 
 [bans]
 external-default-features = "allow"
