crates/tools/mc-rs-generate/src/modules/structure/gui/layout.json (before)
{
    "app_loading": {
        "background": {
            "cube_file": {}
        },
        "logo_file": {},
        "progress_file": {}
    },
    "app_menus": {
        "main_menu": {
            "background": {},
            "buttons": {},
            "title": {},
            "messages": {
                "left_file": {},
                "right_file": {}
            }
        },
        "multiplayer": {
            "background": {},
            "buttons": {},
            "servers": {
                "icon_file": {},
                "connection_file": {},
                "ping_file": {},
                "players_file": {},
                "status_file": {},
                "title_file": {},
                "version_file": {}
            }
        },
        "options": {
            "background_file": {},
            "buttons_file": {},
            "menus": {
                "audio": {},
                "controls": {},
                "resourcepacks": {},
                "video": {}
            }
        }
    },
    "app_ingame": {
        "hud": {
            "chat": {},
            "crosshair": {},
            "hotbar": {
                "experience": {},
                "inventory": {},
                "status": {
                    "breath_file": {},
                    "armor_file": {},
                    "health_file": {},
                    "hunger_file": {}
                }
            },
            "subtitles": {}
        },
        "inventory": {
            "chest": {
                "double": {},
                "single": {}
            },
            "furnace": {
                "blast": {},
                "normal": {},
                "smoker": {}
            },
            "table": {
                "anvil": {},
                "cartography": {},
                "crafting": {},
                "enchanting": {},
                "fleching": {},
                "loom": {},
                "smithing": {},
                "stonecutting": {}
            },
            "miscellaneous": {
                "beacon": {},
                "brewing": {},
                "grindstone": {},
                "horse": {},
                "mule": {},
                "villager": {}
            }
        },
        "pause": {
            "background_file": {},
            "buttons_file": {}
        }
    },
    "notifications": {
        "advancement": {},
        "notice": {}
    }
}

crates/tools/mc-rs-generate/src/modules/structure/gui/layout.json (after)
{
    "app_loading": {
        "background": {
            "cube_file": {}
        },
        "logo_file": {},
        "progress_file": {}
    },
    "app_menus": {
        "main_menu": {
            "background": {},
            "buttons": {},
            "title": {},
            "messages": {
                "left_file": {},
                "right_file": {}
            }
        },
        "multiplayer": {
            "background": {},
            "buttons": {},
            "servers": {
                "icon_file": {},
                "connection_file": {},
                "ping_file": {},
                "players_file": {},
                "status_file": {},
                "title_file": {},
                "version_file": {}
            }
        },
        "options": {
            "background_file": {},
            "buttons_file": {},
            "menus": {
                "audio": {},
                "controls": {},
                "resourcepacks": {},
                "video": {}
            }
        }
    },
    "app_ingame": {
        "hud": {
            "chat": {},
            "crosshair": {},
            "hotbar": {
                "experience": {},
                "inventory": {},
                "status": {
                    "breath_file": {},
                    "armor_file": {},
                    "health_file": {},
                    "hunger_file": {}
                }
            },
            "subtitles": {}
        },
        "inventory": {
            "player": {
                "character": {},
                "crafting": {},
                "inventory": {}
            },
            "chest": {
                "double": {},
                "ender": {},
                "shulker": {},
                "single": {}
            },
            "furnace": {
                "blast": {},
                "furnace": {},
                "smoker": {}
            },
            "table": {
                "cartography": {},
                "crafting": {},
                "enchanting": {},
                "fleching": {},
                "loom": {},
                "smithing": {},
                "stonecutting": {}
            },
            "miscellaneous": {
                "anvil": {},
                "beacon": {},
                "brewing": {},
                "grindstone": {},
                "hopper": {},
                "horse": {},
                "mule": {},
                "villager": {}
            }
        },
        "pause": {
            "background_file": {},
            "buttons_file": {}
        }
    },
    "notifications": {
        "advancement": {},
        "notice": {}
    }
}

crates/tools/mc-rs-generate/src/modules/structure/gui/layout.json (diff)
@@ -57,17 +57,23 @@
             "subtitles": {}
         },
         "inventory": {
+            "player": {
+                "character": {},
+                "crafting": {},
+                "inventory": {}
+            },
             "chest": {
                 "double": {},
+                "ender": {},
+                "shulker": {},
                 "single": {}
             },
             "furnace": {
                 "blast": {},
-                "normal": {},
+                "furnace": {},
                 "smoker": {}
             },
             "table": {
-                "anvil": {},
                 "cartography": {},
                 "crafting": {},
                 "enchanting": {},
@@ -77,9 +83,11 @@
                 "stonecutting": {}
             },
             "miscellaneous": {
+                "anvil": {},
                 "beacon": {},
                 "brewing": {},
                 "grindstone": {},
+                "hopper": {},
                 "horse": {},
                 "mule": {},
                 "villager": {}
