.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--features=debug"
			],
			"env": {
				"RUST_LOG": "warn,mc_rs=debug,mc_rs_interface=debug,mc_rs_protocol=info"
			},
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo run",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--features=debug"
			],
			"env": {
				"RUST_LOG": "warn,mc_rs=trace,mc_rs_interface=trace,mc_rs_protocol=trace"
			},
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo run trace",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"type": "cargo",
			"command": "nextest",
			"args": [
				"run",
				"--workspace",
				"--all-targets"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"label": "rust: cargo test"
		},
		{
			"type": "cargo",
			"command": "test",
			"args": [
				"--doc",
				"--workspace"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": false
			},
			"label": "rust: cargo doctest"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--features=debug,bevy_extra"
			],
			"env": {
				"RUST_LOG": "warn,mc_rs=debug,mc_rs_interface=debug,mc_rs_protocol=info"
			},
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo run",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--features=debug,bevy_extra"
			],
			"env": {
				"RUST_LOG": "warn,mc_rs=trace,mc_rs_interface=trace,mc_rs_protocol=trace"
			},
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo run trace",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"type": "cargo",
			"command": "nextest",
			"args": [
				"run",
				"--workspace",
				"--all-targets"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"label": "rust: cargo test"
		},
		{
			"type": "cargo",
			"command": "test",
			"args": [
				"--doc",
				"--workspace"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": false
			},
			"label": "rust: cargo doctest"
		}
	]
}

.vscode/tasks.json (diff)
@@ -5,7 +5,7 @@
 			"type": "cargo",
 			"command": "run",
 			"args": [
-				"--features=debug"
+				"--features=debug,bevy_extra"
 			],
 			"env": {
 				"RUST_LOG": "warn,mc_rs=debug,mc_rs_interface=debug,mc_rs_protocol=info"
@@ -23,7 +23,7 @@
 			"type": "cargo",
 			"command": "run",
 			"args": [
-				"--features=debug"
+				"--features=debug,bevy_extra"
 			],
 			"env": {
 				"RUST_LOG": "warn,mc_rs=trace,mc_rs_interface=trace,mc_rs_protocol=trace"
